#############################################################################
# Makefile for building: qxeditor-qt
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 1. ??? 20:18:09 2011
# Project:  qxeditor-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtScript" -I"c:\Qt\2010.05\qt\include" -I"src" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"build" -I"build" -I"c:\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lQtScriptd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\main.cpp \
		src\Ver.cpp \
		src\Graph.cpp \
		src\Edge.cpp \
		src\GraphView.cpp \
		src\EdgeItem.cpp \
		src\VerItem.cpp \
		src\VerDialogImpl.cpp \
		src\EdgeDialogImpl.cpp \
		src\MainDialogImpl.cpp \
		src\AbstractGraphReader.cpp \
		src\JSONGraphReader.cpp \
		src\AbstractGraphWriter.cpp \
		src\JSONGraphWriter.cpp \
		src\QuestActionsDialog.cpp \
		src\QuestSettingsDialog.cpp \
		src\JavascriptHighlighter.cpp \
		src\ScriptEdit.cpp build\moc_Graph.cpp \
		build\moc_Edge.cpp \
		build\moc_GraphView.cpp \
		build\moc_VerDialogImpl.cpp \
		build\moc_EdgeDialogImpl.cpp \
		build\moc_MainDialogImpl.cpp \
		build\moc_QuestActionsDialog.cpp \
		build\moc_QuestSettingsDialog.cpp \
		build\moc_JavascriptHighlighter.cpp \
		build\moc_ScriptEdit.cpp
OBJECTS       = build/main.o \
		build/Ver.o \
		build/Graph.o \
		build/Edge.o \
		build/GraphView.o \
		build/EdgeItem.o \
		build/VerItem.o \
		build/VerDialogImpl.o \
		build/EdgeDialogImpl.o \
		build/MainDialogImpl.o \
		build/AbstractGraphReader.o \
		build/JSONGraphReader.o \
		build/AbstractGraphWriter.o \
		build/JSONGraphWriter.o \
		build/QuestActionsDialog.o \
		build/QuestSettingsDialog.o \
		build/JavascriptHighlighter.o \
		build/ScriptEdit.o \
		build/moc_Graph.o \
		build/moc_Edge.o \
		build/moc_GraphView.o \
		build/moc_VerDialogImpl.o \
		build/moc_EdgeDialogImpl.o \
		build/moc_MainDialogImpl.o \
		build/moc_QuestActionsDialog.o \
		build/moc_QuestSettingsDialog.o \
		build/moc_JavascriptHighlighter.o \
		build/moc_ScriptEdit.o
DIST          = 
QMAKE_TARGET  = qxeditor-qt
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = qxeditor-qt.exe
DESTDIR_TARGET = bin\qxeditor-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_dialog.h build/ui_VerDialog.h build/ui_EdgeDialog.h build/ui_MainDialog.h build/ui_QuestActionsDialog.h build/ui_QuestSettingsDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qxeditor-qt.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qxeditor-qt.pro

dist:
	$(ZIP) qxeditor-qt.zip $(SOURCES) $(DIST) qxeditor-qt.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\console.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.o build\Ver.o build\Graph.o build\Edge.o build\GraphView.o build\EdgeItem.o build\VerItem.o build\VerDialogImpl.o build\EdgeDialogImpl.o build\MainDialogImpl.o build\AbstractGraphReader.o build\JSONGraphReader.o build\AbstractGraphWriter.o build\JSONGraphWriter.o build\QuestActionsDialog.o build\QuestSettingsDialog.o build\JavascriptHighlighter.o build\ScriptEdit.o build\moc_Graph.o build\moc_Edge.o build\moc_GraphView.o build\moc_VerDialogImpl.o build\moc_EdgeDialogImpl.o build\moc_MainDialogImpl.o build\moc_QuestActionsDialog.o build\moc_QuestSettingsDialog.o build\moc_JavascriptHighlighter.o build\moc_ScriptEdit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_Graph.cpp build/moc_Edge.cpp build/moc_GraphView.cpp build/moc_VerDialogImpl.cpp build/moc_EdgeDialogImpl.cpp build/moc_MainDialogImpl.cpp build/moc_QuestActionsDialog.cpp build/moc_QuestSettingsDialog.cpp build/moc_JavascriptHighlighter.cpp build/moc_ScriptEdit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_Graph.cpp build\moc_Edge.cpp build\moc_GraphView.cpp build\moc_VerDialogImpl.cpp build\moc_EdgeDialogImpl.cpp build\moc_MainDialogImpl.cpp build\moc_QuestActionsDialog.cpp build\moc_QuestSettingsDialog.cpp build\moc_JavascriptHighlighter.cpp build\moc_ScriptEdit.cpp
build/moc_Graph.cpp: src/Edge.h \
		src/Ver.h \
		src/Graph.h \
		src/Graph.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Graph.h -o build\moc_Graph.cpp

build/moc_Edge.cpp: src/Ver.h \
		src/Graph.h \
		src/Edge.h \
		src/Edge.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Edge.h -o build\moc_Edge.cpp

build/moc_GraphView.cpp: src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/VerItem.h \
		src/EdgeItem.h \
		src/JSONGraphReader.h \
		src/AbstractGraphReader.h \
		src/JSONGraphWriter.h \
		src/AbstractGraphWriter.h \
		src/GraphView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\GraphView.h -o build\moc_GraphView.cpp

build/moc_VerDialogImpl.cpp: build/ui_VerDialog.h \
		src/Ver.h \
		src/Graph.h \
		src/Edge.h \
		src/VerDialogImpl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\VerDialogImpl.h -o build\moc_VerDialogImpl.cpp

build/moc_EdgeDialogImpl.cpp: build/ui_EdgeDialog.h \
		src/Edge.h \
		src/Ver.h \
		src/Graph.h \
		src/EdgeDialogImpl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\EdgeDialogImpl.h -o build\moc_EdgeDialogImpl.cpp

build/moc_MainDialogImpl.cpp: build/ui_MainDialog.h \
		src/GraphView.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/VerItem.h \
		src/EdgeItem.h \
		src/JSONGraphReader.h \
		src/AbstractGraphReader.h \
		src/JSONGraphWriter.h \
		src/AbstractGraphWriter.h \
		src/VerDialogImpl.h \
		build/ui_VerDialog.h \
		src/EdgeDialogImpl.h \
		build/ui_EdgeDialog.h \
		src/QuestActionsDialog.h \
		src/QuestSettingsDialog.h \
		src/MainDialogImpl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainDialogImpl.h -o build\moc_MainDialogImpl.cpp

build/moc_QuestActionsDialog.cpp: src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/QuestActionsDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QuestActionsDialog.h -o build\moc_QuestActionsDialog.cpp

build/moc_QuestSettingsDialog.cpp: src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/QuestSettingsDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QuestSettingsDialog.h -o build\moc_QuestSettingsDialog.cpp

build/moc_JavascriptHighlighter.cpp: src/JavascriptHighlighter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\JavascriptHighlighter.h -o build\moc_JavascriptHighlighter.cpp

build/moc_ScriptEdit.cpp: src/JavascriptHighlighter.h \
		src/ScriptEdit.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\ScriptEdit.h -o build\moc_ScriptEdit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_dialog.h build/ui_VerDialog.h build/ui_EdgeDialog.h build/ui_MainDialog.h build/ui_QuestActionsDialog.h build/ui_QuestSettingsDialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_dialog.h build\ui_VerDialog.h build\ui_EdgeDialog.h build\ui_MainDialog.h build\ui_QuestActionsDialog.h build\ui_QuestSettingsDialog.h
build/ui_dialog.h: ui/dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ui\dialog.ui -o build\ui_dialog.h

build/ui_VerDialog.h: ui/VerDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ui\VerDialog.ui -o build\ui_VerDialog.h

build/ui_EdgeDialog.h: ui/EdgeDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ui\EdgeDialog.ui -o build\ui_EdgeDialog.h

build/ui_MainDialog.h: ui/MainDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ui\MainDialog.ui -o build\ui_MainDialog.h

build/ui_QuestActionsDialog.h: src/QuestActionsDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe src\QuestActionsDialog.ui -o build\ui_QuestActionsDialog.h

build/ui_QuestSettingsDialog.h: src/QuestSettingsDialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe src\QuestSettingsDialog.ui -o build\ui_QuestSettingsDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/main.o: src/main.cpp src/dialogimpl.h \
		build/ui_dialog.h \
		src/GraphView.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/VerItem.h \
		src/EdgeItem.h \
		src/JSONGraphReader.h \
		src/AbstractGraphReader.h \
		src/JSONGraphWriter.h \
		src/AbstractGraphWriter.h \
		src/VerDialogImpl.h \
		build/ui_VerDialog.h \
		src/EdgeDialogImpl.h \
		build/ui_EdgeDialog.h \
		src/MainDialogImpl.h \
		build/ui_MainDialog.h \
		src/QuestActionsDialog.h \
		src/QuestSettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/Ver.o: src/Ver.cpp src/Ver.h \
		src/Graph.h \
		src/Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Ver.o src\Ver.cpp

build/Graph.o: src/Graph.cpp src/Graph.h \
		src/Edge.h \
		src/Ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Graph.o src\Graph.cpp

build/Edge.o: src/Edge.cpp src/Edge.h \
		src/Ver.h \
		src/Graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Edge.o src\Edge.cpp

build/GraphView.o: src/GraphView.cpp src/GraphView.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/VerItem.h \
		src/EdgeItem.h \
		src/JSONGraphReader.h \
		src/AbstractGraphReader.h \
		src/JSONGraphWriter.h \
		src/AbstractGraphWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\GraphView.o src\GraphView.cpp

build/EdgeItem.o: src/EdgeItem.cpp src/EdgeItem.h \
		src/Edge.h \
		src/Ver.h \
		src/Graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\EdgeItem.o src\EdgeItem.cpp

build/VerItem.o: src/VerItem.cpp src/VerItem.h \
		src/Ver.h \
		src/Graph.h \
		src/Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\VerItem.o src\VerItem.cpp

build/VerDialogImpl.o: src/VerDialogImpl.cpp src/VerDialogImpl.h \
		build/ui_VerDialog.h \
		src/Ver.h \
		src/Graph.h \
		src/Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\VerDialogImpl.o src\VerDialogImpl.cpp

build/EdgeDialogImpl.o: src/EdgeDialogImpl.cpp src/EdgeDialogImpl.h \
		build/ui_EdgeDialog.h \
		src/Edge.h \
		src/Ver.h \
		src/Graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\EdgeDialogImpl.o src\EdgeDialogImpl.cpp

build/MainDialogImpl.o: src/MainDialogImpl.cpp src/MainDialogImpl.h \
		build/ui_MainDialog.h \
		src/GraphView.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/VerItem.h \
		src/EdgeItem.h \
		src/JSONGraphReader.h \
		src/AbstractGraphReader.h \
		src/JSONGraphWriter.h \
		src/AbstractGraphWriter.h \
		src/VerDialogImpl.h \
		build/ui_VerDialog.h \
		src/EdgeDialogImpl.h \
		build/ui_EdgeDialog.h \
		src/QuestActionsDialog.h \
		src/QuestSettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\MainDialogImpl.o src\MainDialogImpl.cpp

build/AbstractGraphReader.o: src/AbstractGraphReader.cpp src/AbstractGraphReader.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\AbstractGraphReader.o src\AbstractGraphReader.cpp

build/JSONGraphReader.o: src/JSONGraphReader.cpp src/JSONGraphReader.h \
		src/AbstractGraphReader.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\JSONGraphReader.o src\JSONGraphReader.cpp

build/AbstractGraphWriter.o: src/AbstractGraphWriter.cpp src/AbstractGraphWriter.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\AbstractGraphWriter.o src\AbstractGraphWriter.cpp

build/JSONGraphWriter.o: src/JSONGraphWriter.cpp src/JSONGraphWriter.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		src/AbstractGraphWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\JSONGraphWriter.o src\JSONGraphWriter.cpp

build/QuestActionsDialog.o: src/QuestActionsDialog.cpp src/QuestActionsDialog.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		build/ui_QuestActionsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\QuestActionsDialog.o src\QuestActionsDialog.cpp

build/QuestSettingsDialog.o: src/QuestSettingsDialog.cpp src/QuestSettingsDialog.h \
		src/Graph.h \
		src/Edge.h \
		src/Ver.h \
		build/ui_QuestSettingsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\QuestSettingsDialog.o src\QuestSettingsDialog.cpp

build/JavascriptHighlighter.o: src/JavascriptHighlighter.cpp src/JavascriptHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\JavascriptHighlighter.o src\JavascriptHighlighter.cpp

build/ScriptEdit.o: src/ScriptEdit.cpp src/ScriptEdit.h \
		src/JavascriptHighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\ScriptEdit.o src\ScriptEdit.cpp

build/moc_Graph.o: build/moc_Graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_Graph.o build\moc_Graph.cpp

build/moc_Edge.o: build/moc_Edge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_Edge.o build\moc_Edge.cpp

build/moc_GraphView.o: build/moc_GraphView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_GraphView.o build\moc_GraphView.cpp

build/moc_VerDialogImpl.o: build/moc_VerDialogImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_VerDialogImpl.o build\moc_VerDialogImpl.cpp

build/moc_EdgeDialogImpl.o: build/moc_EdgeDialogImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_EdgeDialogImpl.o build\moc_EdgeDialogImpl.cpp

build/moc_MainDialogImpl.o: build/moc_MainDialogImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_MainDialogImpl.o build\moc_MainDialogImpl.cpp

build/moc_QuestActionsDialog.o: build/moc_QuestActionsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_QuestActionsDialog.o build\moc_QuestActionsDialog.cpp

build/moc_QuestSettingsDialog.o: build/moc_QuestSettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_QuestSettingsDialog.o build\moc_QuestSettingsDialog.cpp

build/moc_JavascriptHighlighter.o: build/moc_JavascriptHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_JavascriptHighlighter.o build\moc_JavascriptHighlighter.cpp

build/moc_ScriptEdit.o: build/moc_ScriptEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_ScriptEdit.o build\moc_ScriptEdit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

