INPUT(
./build\main.o
./build\Ver.o
./build\Graph.o
./build\Edge.o
./build\GraphView.o
./build\EdgeItem.o
./build\VerItem.o
./build\VerDialogImpl.o
./build\EdgeDialogImpl.o
./build\MainDialogImpl.o
./build\AbstractGraphReader.o
./build\JSONGraphReader.o
./build\AbstractGraphWriter.o
./build\JSONGraphWriter.o
./build\QuestActionsDialog.o
./build\QuestSettingsDialog.o
./build\JavascriptHighlighter.o
./build\ScriptEdit.o
./build\moc_Graph.o
./build\moc_Edge.o
./build\moc_GraphView.o
./build\moc_VerDialogImpl.o
./build\moc_EdgeDialogImpl.o
./build\moc_MainDialogImpl.o
./build\moc_QuestActionsDialog.o
./build\moc_QuestSettingsDialog.o
./build\moc_JavascriptHighlighter.o
./build\moc_ScriptEdit.o
);
